-- Initial haspot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haspot
version:             0.1.0.0
synopsis:            A Static Site Generator based on Hakyll
-- description:         
homepage:            https://github.com/MnO2/haspot
license:             MIT
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haspot
  build-depends:       base >=4.7 && <4.9,
                       hakyll >= 4.6,
                       blaze-html,
                       blaze-markup,
                       containers,
                       filepath,
                       old-locale,
                       pandoc >= 1.14,
                       time >= 1.5,
                       yaml
  main-is:             haspot.hs
  default-language:    Haskell2010
