-- Initial haspot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haspot
version:             0.1.0.0
synopsis:            A Static Site Generator based on Hakyll
-- description:         
homepage:            https://github.com/MnO2/haspot
license:             MIT
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haspot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       hakyll >= 4,
                       blaze-html,
                       blaze-markup,
                       time,
                       filepath,
                       old-locale,
                       pandoc,
                       containers
  -- hs-source-dirs:      
  main-is:             haspot.hs
  default-language:    Haskell2010
